<.h1>Assign weapons</.h1>

<.simple_form for={@form} id="character_selection_form" phx-submit="filter" phx-change="validate">
  <.character_selection
    characters={@characters}
    field={@form[:character_id]}
    label="Personaggi disponibili"
  />

  <.button type="submit">
    Filtra
  </.button>
</.simple_form>

<.hr />

<.live_component
  id={@detail_component_id}
  module={WeaponAssignmentDetail}
  character_id={@character_id}
/>

<.modal
  :if={@modal_state == :show}
  id="weapon_assignment_modal"
  show
  on_cancel={JS.patch(~p"/admin/weapons/assign")}
>
  <.live_component
    id={@form_component_id}
    module={WeaponAssignmentForm}
    character_id={@character_id}
  />
</.modal>
