<.header>
  Listing Objects
  <:actions>
    <.link patch={~p"/admin/objects/new"}>
      <.button>Nuovo Oggetto</.button>
    </.link>
  </:actions>

  <:actions>
    <.link patch={~p"/admin/objects/assign"}>
      <.button>Assegna Oggetto</.button>
    </.link>
  </:actions>
</.header>

<div class="w-full text-center font-typewriter">
  <.link patch={~p"/admin"}>Torna alla dashboard</.link>
</div>

<.table
  id="objects"
  rows={@streams.objects}
  row_click={fn {_id, object} -> JS.navigate(~p"/admin/objects/#{object}") end}
>
  <:col :let={{_id, object}} label="Name"><%= object.name %></:col>
  <:col :let={{_id, object}} label="Description"><%= object.description %></:col>
  <:col :let={{_id, object}} label="Image url"><%= object.image_url %></:col>
  <:col :let={{_id, object}} label="Usages"><%= object.usages %></:col>
  <:action :let={{_id, object}}>
    <.table_link
      patch={~p"/admin/objects/#{object}"}
      class="brounded-l-lg border-r-zinc-900"
    >
      Show
    </.table_link>
  </:action>
  <:action :let={{_id, object}}>
    <.table_link
      patch={~p"/admin/objects/#{object}/edit"}
    >
      Edit
    </.table_link>
  </:action>
  <:action :let={{id, object}}>
    <.table_link
      phx-click={JS.push("delete", value: %{id: object.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="border-l-zinc-900 rounded-r-lg"
    >
      Delete
    </.table_link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="object-modal"
  show
  on_cancel={JS.patch(~p"/admin/objects")}
>
  <.live_component
    module={StygianWeb.ObjectLive.FormComponent}
    id={@object.id || :new}
    title={@page_title}
    action={@live_action}
    object={@object}
    patch={~p"/admin/objects"}
  />
</.modal>
