<.header>
  Listing Objects
  <:actions>
    <.link patch={~p"/admin/objects/new"}>
      <.button>New Object</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="objects"
  rows={@streams.objects}
  row_click={fn {_id, object} -> JS.navigate(~p"/admin/objects/#{object}") end}
>
  <:col :let={{_id, object}} label="Name"><%= object.name %></:col>
  <:col :let={{_id, object}} label="Description"><%= object.description %></:col>
  <:col :let={{_id, object}} label="Image url"><%= object.image_url %></:col>
  <:col :let={{_id, object}} label="Usages"><%= object.usages %></:col>
  <:action :let={{_id, object}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/objects/#{object}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/objects/#{object}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, object}}>
    <.link
      phx-click={JS.push("delete", value: %{id: object.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="object-modal" show on_cancel={JS.patch(~p"/admin/objects")}>
  <.live_component
    module={StygianWeb.ObjectLive.FormComponent}
    id={@object.id || :new}
    title={@page_title}
    action={@live_action}
    object={@object}
    patch={~p"/admin/objects"}
  />
</.modal>
