<.header>
  <%= @object.name %>
  <:subtitle>This is a object record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/objects/#{@object}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit object</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Descrizione"><%= @object.description %></:item>
  <:item title="Immagine">
    <img
      alt="Object image"
      aria-label="Object image"
      src={@object.image_url}
      class="max-w-[200px] h-auto"
    />
  </:item>
  <:item title="Utilizzi"><%= @object.usages %></:item>
  <:item title="Salute"><%= @object.health %></:item>
  <:item title="Sanità"><%= @object.sanity %></:item>
</.list>

<div class="my-3">
  <.live_component
    module={StygianWeb.EffectLive.LiteIndex}
    id={"#{@object.id}-effects"}
    object_id={@object.id}
  />
</div>

<div class="mt-5 text-center">
  <.link
    navigate={~p"/admin/objects"}
    class="focus:outline-none text-zinc-900 bg-brand-inactive hover:bg-brand focus:ring-4 focus:ring-green-300 font-medium rounded-lg text-sm font-typewriter px-5 py-2.5 mr-2 mb-2"
  >
    Back to objects
  </.link>
</div>

<.modal
  :if={@live_action == :edit}
  id="object-modal"
  show
  on_cancel={JS.patch(~p"/admin/objects/#{@object}")}
>
  <.live_component
    module={StygianWeb.ObjectLive.FormComponent}
    id={@object.id}
    title={@page_title}
    action={@live_action}
    object={@object}
    patch={~p"/admin/objects/#{@object}"}
  />
</.modal>
