<div>
  <.h2>Attività durante il riposo</.h2>

  <.p>
    Se hai intenzione di fornire al tuo personaggio la possibilità di svolgere delle azioni, selezionale dalle
    azioni disponibili. Ricorda che hai a disposizione al massimo 5 slot, ed ogni azione "occupa" una quantità
    variabile di slot.
  </.p>

  <.slots_resume />

  <.simple_form
    id="rest-actions-form"
    phx-target={@myself}
    for={@form}
    phx-change="validate"
    phx-submit="add">
  >
    <.rest_action_selection 
      field={@form[:rest_action]}
      label="Azioni durante il riposo"
      rest_actions={@rest_actions} />
  </.simple_form>
</div>
