<div>
  <.slots_resume state={get_resume_state(@rest_action_state, @max_allowed_slots)} />

  <.simple_form
    id="rest-actions-form"
    phx-target={@myself}
    for={@form}
    phx-change="validate"
    phx-submit="add"
  >
    <div class="flex flex-col w-full space-y-2">
      <.rest_action_selection
        field={@form[:rest_action_id]}
        label="Azioni durante il riposo"
        rest_actions={@options}
      />

      <div class="w-full text-justify">
        <%= @selected_action_description %>
      </div>

      <.plus_button 
        type="submit" 
        phx-disable-with="..."
        title="Aggiungi"
        class="w-full"
      />
    </div>
  </.simple_form>

  <.button 
    type="button" 
    phx-click={JS.push("reset_choice", target: @myself)} 
    phx-disable-with="..."
    class="w-full mt-4"
  >
    Resetta scelte
  </.button>

  <.button 
    type="button" 
    phx-click={JS.push("complex_rest", target: @myself)} 
    phx-disable-with="..."
    class="w-full mt-4"
  >
    Riposo (20 Cigs)
  </.button>
</div>
