<.header>
  Listing Organisations
  <:actions>
    <.link patch={~p"/admin/organisations/new"}>
      <.button>New Organisation</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="organisations"
  rows={@streams.organisations}
  row_click={fn {_id, organisation} -> JS.navigate(~p"/admin/organisations/#{organisation}") end}
>
  <:col :let={{_id, organisation}} label="Name"><%= organisation.name %></:col>
  <:col :let={{_id, organisation}} label="Description"><%= organisation.description %></:col>
  <:col :let={{_id, organisation}} label="Base salary"><%= organisation.base_salary %></:col>
  <:col :let={{_id, organisation}} label="Image"><%= organisation.image %></:col>
  <:action :let={{_id, organisation}}>
    <.table_link 
      navigate={~p"/admin/organisations/#{organisation}"}
      class="brounded-l-lg border-r-zinc-900"
    >
      Show
    </.table_link>
  </:action>
  <:action :let={{_id, organisation}}>
    <.table_link 
      patch={~p"/admin/organisations/#{organisation}/edit"}
    >
      Edit
    </.table_link>
  </:action>
  <:action :let={{id, organisation}}>
    <.table_link
      phx-click={JS.push("delete", value: %{id: organisation.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
      class="border-l-zinc-900 rounded-r-lg"
    >
      Delete
    </.table_link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="organisation-modal" show on_cancel={JS.patch(~p"/admin/organisations")}>
  <.live_component
    module={StygianWeb.OrganisationLive.FormComponent}
    id={@organisation.id || :new}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    patch={~p"/admin/organisations"}
  />
</.modal>
