<.header>
  Organisation <%= @organisation.id %>
  <:subtitle>This is a organisation record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/admin/organisations/#{@organisation}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit organisation</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @organisation.name %></:item>
  <:item title="Description"><%= @organisation.description %></:item>
  <:item title="Base salary"><%= @organisation.base_salary %></:item>
  <:item title="Image"><%= @organisation.image %></:item>
</.list>

<.link navigate={~p"/admin/organisations"}>Back to organisations</.link>

<.modal
  :if={@live_action == :edit}
  id="organisation-modal"
  show
  on_cancel={JS.patch(~p"/admin/organisations/#{@organisation}")}
>
  <.live_component
    module={StygianWeb.OrganisationLive.FormComponent}
    id={@organisation.id}
    title={@page_title}
    action={@live_action}
    organisation={@organisation}
    patch={~p"/admin/organisations/#{@organisation}"}
  />
</.modal>
