<div class="bg-[url('/images/SheetBackground.webp')] w-[740px] h-[760px] relative top-1 left-[100px] bg-no-repeat bg-cover">
  <.link
    navigate={get_sheet_link(@current_character, @character.id)}
    class="absolute top-[50px] left-[540px] text-red-700 font-report text-xl rotate-2 z-30"
  >
    Dossier
  </.link>

  <div class="absolute -rotate-2 top-[65px] left-[150px] w-[495px] h-[615px] overflow-y-auto font-typewriter">
    <h1 class="font-berolina text-3xl text-center">Rochester Police Department</h1>

    <p class="text-xl pt-4 pb-5">
      Case File #<span class="font-bold"><%= @character.id %></span>

      <.link
        patch={get_change_sheet_mode_link(@current_character, @character.id, @mode)}
        class="text-red-700 font-report text-xl"
      >
        <%= if @mode == "stats" do
          "Note"
        else
          "Statistiche"
        end %>
      </.link>
    </p>

    <div :if={@mode == "stats"} class="flex flex-col">
      <div class="flex flex-row justify-evenly space-x-2 w-full">
        <div class="flex flex-col justify-start items-start">
          <p class="font-report text-lg">Attributi</p>

          <%= for attribute <- @attributes do %>
            <p>
              <%= attribute.skill.name %>: <span class="font-bold"><%= attribute.value %></span>
            </p>
          <% end %>
        </div>

        <div class="flex flex-col justify-start items-start">
          <p class="font-report text-lg">Skills</p>

          <%= for skill <- @skills do %>
            <p><%= skill.skill.name %>: <span class="font-bold"><%= skill.value %></span></p>
          <% end %>
        </div>
      </div>

      <div class="flex flex-col">
        <.stat_bar
          stat_name="Physical Condition"
          percentage={get_health_percentage(@character)}
          bar_bg_color="bg-rose-700"
        />

        <.stat_bar
          stat_name="Psychological Condition"
          percentage={get_sanity_percentage(@character)}
          bar_bg_color="bg-brand-inactive"
        />

        <.stat_bar
          stat_name="Fatigue"
          percentage={get_fatigue_percentage(@character)}
          bar_bg_color="bg-amber-900"
        />
      </div>
    </div>

    <div :if={@mode == "notes"} class="max-h-[500px] overflow-y-auto w-full">
      <h1 class="font-report text-3xl text-center">Biografia</h1>

      <p><%= @current_character.biography %></p>

      <h1 class="font-report text-3xl text-center">Note</h1>

      <p><%= @current_character.notes %></p>

      <h1 class="font-report text-3xl text-center">Note Master</h1>

      <p><%= @current_character.admin_notes %></p>
    </div>
  </div>
</div>
