<.header>
  Listing Object effects
  <:actions>
    <.link patch={~p"/admin/object_effects/new"}>
      <.button>New Effect</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="object_effects"
  rows={@streams.object_effects}
  row_click={fn {_id, effect} -> JS.navigate(~p"/admin/object_effects/#{effect}") end}
>
  <:col :let={{_id, effect}} label="Value"><%= effect.value %></:col>
  <:action :let={{_id, effect}}>
    <div class="sr-only">
      <.link navigate={~p"/admin/object_effects/#{effect}"}>Show</.link>
    </div>
    <.link patch={~p"/admin/object_effects/#{effect}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, effect}}>
    <.link
      phx-click={JS.push("delete", value: %{id: effect.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="effect-modal" show on_cancel={JS.patch(~p"/admin/object_effects")}>
  <.live_component
    module={StygianWeb.EffectLive.FormComponent}
    id={@effect.id || :new}
    title={@page_title}
    action={@live_action}
    effect={@effect}
    patch={~p"/admin/object_effects"}
  />
</.modal>
