<div class="flex flex-col justify-evenly">
  <.simple_form for={@form} phx-target={@myself} phx-submit="action_submit" class="space-y-3">
    <.input
      type="hidden"
      field={@form[:attacker_character_id]}
      value={@current_character_id}
    />

    <.character_selection
      label="Personaggio"
      field={@form[:defending_character_id]}
      characters={@online_characters}
    />

    <.combat_action_selection
      label="Azione"
      field={@form[:combat_action_id]}
      actions={@combat_actions}
    />

    <.button phx-disable-with="Sending..." class="w-full">
      Tira
    </.button>
  </.simple_form>
</div>
