<.h1>Seleziona il lavoro</.h1>

<.return_link navigate={~p"/transactions"}>
  Torna al portafoglio
</.return_link>

<.table id="organisations" rows={@streams.organisations}>
  <:col :let={{_, o}} label="Name"><%= o.name %></:col>
  <:col :let={{_, o}} label="Name"><%= o.description %></:col>
  <:col :let={{_, o}} label="Name"><%= o.base_salary %> $</:col>
  <:col :let={{_, o}} label="Name">
    <img alt={"#{o.name} logo"} src={o.image} />
  </:col>
  <:action :let={{_, o}}>
    <.table_link_standalone
      phx-click={JS.push("acquire_job", value: %{id: o.id}) |> hide("##{o.id}")}
      data-confirm="Sei sicuro di voler prendere questo lavoro?"
    >
      Prendi lavoro
    </.table_link_standalone>
  </:action>
</.table>
