<.h1>Transazioni</.h1>

<div class="space-y-12 divide-y">
  <div>
    <.simple_form class="mt-10" for={@form} phx-submit="save" phx-change="validate">
      <.input type="hidden" field={@form[:sender_id]} />

      <.input type="number" field={@form[:cigs]} label="Amount" phx-debounce="blur" />

      <.character_selection
        field={@form[:receiver_id]}
        label="Ricevente"
        characters={@characters}
      />

      <.button type="submit">Trasferisci</.button>
    </.simple_form>

    <.hr />

    <div class="w-full pt-5 text-center">
      <.link patch={~p"/inventory"}>
        <.button type="button" class="w-full">Inventario</.button>
      </.link>
    </div>

    <div :if={@character_has_job?} class="w-full pt-5 text-center">
      <.link patch={~p"/organisations"}>
        <.button type="button" class="w-full">Lavoro</.button>
      </.link>
    </div>

    <div :if={not @character_has_job?} class="w-full pt-5 text-center">
      <.link patch={~p"/organisations/job/selection"}>
        <.button type="button" class="w-full">Seleziona Lavoro</.button>
      </.link>
    </div>
  </div>
</div>
