<body class="bg-zinc-900 w-full h-screen">
  <div class="flex flex-row h-screen">
    <div class="bg-[url('/images/HomeWallpaper.webp')] bg-cover fixed top-0 left-0 w-screen h-screen opacity-5 -z-100" />
    <.flash_group flash={@flash} />
    <.drawer class="lg:invisible" />
    <.menu class="invisible lg:visible" />
    <div class="ml-auto w-[calc(100vw_-_550px)] bg-[url('/images/Newspaper.webp')] bg-no-repeat bg-cover z-20">
      <div class="relative top-[50px] left-[20px] mr-10">
        <div class="bg-[url('/images/Internal.webp')] bg-cover bg-no-repeat overflow-hidden w-[1000px] h-[755px] p-4">
          <div class="w-full h-full p-[100px] border border-brand">
            <%= @inner_content %>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
