<body class="bg-zinc-900 w-full h-screen bg-[url('/images/Newspaper.webp')] bg-no-repeat bg-contain bg-center">
  <div class="flex flex-row h-screen">
    <div class="bg-[url('/images/HomeWallpaper.webp')] bg-cover fixed top-0 left-0 w-screen h-screen opacity-5 -z-100" />
    <.flash_group flash={@flash} />
    <.drawer class="lg:invisible" />
    <.menu class="invisible lg:visible" />
    <div class="bg-[url('/images/Internal.webp')] bg-cover bg-no-repeat overflow-hidden w-[1000px] h-[755px] p-4 z-20">
      <div class="w-full h-full pl-[30px] pt-[50px] pr-[40px] pb-[80px]">
        <div class="overflow-x-hidden max-h-[595px] overflow-y-auto">
          <%= @inner_content %>
        </div>
      </div>
    </div>
  </div>
</body>
