<body class="bg-black antialiased w-full h-screen m-0 p-0">
  <div class="w-full h-screen flex justify-center items-end">
    <div id="rlyeian_text_div_1" class="absolute top-0 left-0 text-brand font-necrofonticon w-[10rem] h-[2rem] opacity-10" />
    <div id="rlyeian_text_div_2" class="absolute top-0 left-0 text-brand font-necrofonticon w-[10rem] h-[2rem] opacity-10" />
    <div id="rlyeian_text_div_3" class="absolute top-0 left-0 text-brand font-necrofonticon w-[10rem] h-[2rem] opacity-10" />
    <div class="w-[1024px] h-[800px] bg-login bg-cover">
      <div class="relative top-[225px] left-[305px] h-[470px] w-[390px] bg-transparent">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</body>
