<body class="bg-black antialiased w-full h-screen m-0 p-0">
  <.flash_group flash={@flash} />
  <div class="w-full h-screen flex justify-center tall:items-end overflow-y-auto overflow-x-hidden">
    <div
      id="rlyeian_text_div_1"
      class="absolute top-0 left-0 text-brand font-necrofonticon w-[10rem] h-[2rem] opacity-10"
    />
    <div
      id="rlyeian_text_div_2"
      class="absolute top-0 left-0 text-brand font-necrofonticon w-[10rem] h-[2rem] opacity-10"
    />
    <div
      id="rlyeian_text_div_3"
      class="absolute top-0 left-0 text-brand font-necrofonticon w-[10rem] h-[2rem] opacity-10"
    />
    <div class="w-[1024px] h-[800px] md:bg-login md:bg-cover">
      <div class="p-5 md:p-0 md:relative md:top-[225px] md:left-[305px] md:h-[470px] md:w-[390px] bg-transparent">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</body>
