<div class={"#{@class} w-[500px] h-[500px] mr-[100px]"}>
  <div class="bg-[url('/images/Menu.webp')] text-black w-[500px] h-[500px] bg-contain z-10 drop-shadow-md">
    <span class="font-typewriter text-2xl relative top-[90px] left-[200px] hover:drop-shadow-lg drop-shadow-md">
      Mappa
    </span>
    <span class="font-typewriter text-2xl relative top-[146px] left-[124px] hover:drop-shadow-lg drop-shadow-md">
      Forum
    </span>
    <span class="font-typewriter text-2xl relative top-[195px] left-[50px] hover:drop-shadow-lg drop-shadow-md">
      Online
    </span>
    <span class="font-typewriter text-2xl relative top-[244px] left-[-45px] hover:drop-shadow-lg drop-shadow-md">
      Scheda
    </span>
    <span class="font-typewriter text-2xl relative top-[289px] left-[-181px] hover:drop-shadow-lg drop-shadow-md">
      Impostazioni
    </span>
    <span class="font-typewriter text-2xl relative top-[310px] left-[195px] hover:drop-shadow-lg drop-shadow-md">
      Logout
    </span>
  </div>
  <div class="relative top-[-400px] left-[7rem] bg-[url('/images/Internal1.webp')] bg-contain w-[500px] h-[500px] bg-no-repeat -z-50" />
</div>
