<div class={"#{@class} w-0 xl:w-[500px] h-[500px] mr-1 xl:mr-[-200px] 2xl:mr-[-150px] 3xl:mr-0 4xl:mr-[100px] z-20 -rotate-2"}>
  <div class="bg-[url('/images/Menu.webp')] bg-no-repeat text-black w-[500px] h-[500px] bg-contain z-10 drop-shadow-md">
    <.link
      href={~p"/"}
      class="font-typewriter text-2xl relative top-[78px] left-[200px] hover:drop-shadow-lg drop-shadow-md transition-all cursor-pointer"
    >
      Mappa
    </.link>
    <.link
      href="https://discord.gg/HYuZ3rKdsn"
      target="_blank"
      class="font-typewriter text-2xl relative top-[132px] left-[124px] hover:drop-shadow-lg drop-shadow-md transition-all cursor-pointer"
    >
      Forum
    </.link>
    <.link
      href={~p"/online"}
      class="font-typewriter text-2xl relative top-[185px] left-[36px] hover:drop-shadow-lg drop-shadow-md transition-all cursor-pointer"
    >
      Online
    </.link>
    <.link
      href={~p"/character/sheet"}
      class="font-typewriter text-2xl relative top-[232px] left-[-45px] hover:drop-shadow-lg drop-shadow-md transition-all cursor-pointer"
    >
      Scheda
    </.link>
    <.link
      href={~p"/users/settings"}
      class="font-typewriter text-2xl relative top-[276px] left-[-181px] hover:drop-shadow-lg drop-shadow-md transition-all cursor-pointer"
    >
      Impostazioni
    </.link>
    <.link
      class="relative top-[296px] left-[195px] font-typewriter text-2xl drop-shadow-md hover:drop-shadow-lg transition-all cursor-pointer"
      href={~p"/users/log_out"}
      method="delete"
    >
      Log out
    </.link>
  </div>
</div>
<div class={"#{@class} w-0 xl:w-[500px] h-[500px] absolute top-0 left-[7rem] bg-[url('/images/Internal1.webp')] bg-contain bg-no-repeat -z-50"} />
