FROM gitpod/workspace-postgres

ARG ASDF_VERSION=v0.12.0
ARG NEOVIM_VERSION=0.9.1
ARG ERLANG_VERSION=25.3.2.5
ARG ELIXIR_VERSION=1.15.5-otp-25
ARG NODEJS_VERSION=18.17.0

ENV ZSH_THEME=powerlevel10k/powerlevel10k
ENV KERL_BUILD_DOCS=yes

# Maybe not needed
# ENV DEBIAN_FRONTEND noninteractive

RUN sudo apt-get update -y \
    && sudo apt-get install -y gnupg software-properties-common curl git apt-transport-https zsh \
    && sudo apt-get install -y build-essential autoconf m4 libncurses5-dev libncurses-dev xsltproc \
    && sudo apt-get install inotify-tools -y \
    && sudo rm -rf /var/lib/apt/lists/* \
    && sudo apt-get clean && sudo rm -rf /var/cache/apt/* && sudo rm -rf /var/lib/apt/lists/* && sudo rm -rf /tmp/*

USER gitpod

# ensure we use bash for all RUN commands
# use -l to use interactive login shell
# and ensure modifications to bashrc are properly sourced
SHELL ["/bin/bash", "-lc"]

# Installing asdf and dependencies
RUN git clone https://github.com/asdf-vm/asdf.git ~/.asdf --branch ${ASDF_VERSION} && \
    echo ". $HOME/.asdf/asdf.sh" >> $HOME/.bashrc && \
    echo ". $HOME/.asdf/asdf.sh" >> $HOME/.zshrc

# Add asdf to PATH, so it can be run in this Dockerfile
ENV PATH="$PATH:$HOME/.asdf/bin"

# Add asdf shims to PATH, so installed executables can be run in this Dockerfile
ENV PATH="$PATH:$HOME/.asdf/shims"

# Installing asdf
RUN asdf plugin add neovim \
    && asdf plugin add nodejs \
    && asdf plugin add erlang \
    && asdf plugin add elixir

RUN asdf install neovim ${NEOVIM_VERSION} \
    && asdf install erlang ${ERLANG_VERSION} \
    && asdf install elixir ${ELIXIR_VERSION} \
    && asdf install nodejs ${NODEJS_VERSION}

RUN asdf global neovim ${NEOVIM_VERSION} \
    && asdf global erlang ${ERLANG_VERSION} \
    && asdf global elixir ${ELIXIR_VERSION} \
    && asdf global nodejs ${NODEJS_VERSION}

RUN git clone https://github.com/MaxDac/neovim-configuration $HOME/.config/nvim

# ZSH
RUN sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended; \
    git clone https://github.com/romkatv/powerlevel10k.git $HOME/.oh-my-zsh/custom/themes/powerlevel10k; \
    wget https://gist.githubusercontent.com/MaxDac/46ca202e8456fe91cad5d3f77147ce6f/raw/f184201b0a8b4288de691c7af903239e9112f568/.zshrc -O $HOME/.zshrc; \
    wget https://gist.githubusercontent.com/MaxDac/73b2e0d201243b796cdfa5019d6ea287/raw/47c40e1fd21cc52153dd155d5df94322624582bf/.p10k.zsh -O $HOME/.p10k.zsh;

CMD ["zsh"]
