<.h1>Edita scheda del personaggio</.h1>

<div class="w-full text-center font-typewriter">
  <.link patch={~p"/admin"}>Torna alla dashboard</.link>
</div>

<.live_component id="character-exp-form" module={CharacterSheetEditExp} characters={@characters} />

<.hr />

<.live_component
  id="character-status-form"
  module={CharacterSheetEditStatus}
  characters={@characters}
/>

<.hr />

<.live_component
  id="character-skills-form"
  module={CharacterSheetEditSkill}
  characters={@characters}
  skills={@skills}
/>
