<div>
  <.h1><%= @character.name %></.h1>

  <div class="flex flex-row space-x-3 not-format">
    <img
      src={@character.avatar}
      alt={"#{@character.name} avatar"}
      class="max-w-[200px] max-h-[300px] w-auto h-auto"
    />

    <section class="font-typewriter text-sm max-h-[300px] overflow-y-auto overflow-x-hidden">
      <%= @character.description %>
    </section>
  </div>

  <div :if={@is_admin}>
    <.simple_form
      class="mt-10"
      for={@form}
      id="email_form"
      phx-target={@myself}
      phx-change="verify"
      phx-submit="update"
    >
      <.input type="hidden" field={@form[:character_id]} />

      <.input
        type="number"
        label={"Salute (massimo: #{@character.health})"}
        field={@form[:health]}
        class="w-full" />

      <.input
        type="number"
        label={"Sanità mentale (massimo: #{@character.sanity}))"}
        field={@form[:sanity]}
        class="w-full" />

      <.button type="submit" class="mt-5">Aggiorna</.button>
    </.simple_form>
  </div>
</div>
