<div class="h-[calc(100vh-2.5rem)] w-full flex flex-col justify-start overflow-y-hidden">
  <div
    id={"chat-screen-#{@map.id}"}
    class="overflow-y-auto min-h-[calc(100vh-11rem)]"
    phx-hook="ChatScreen"
  >
    <%= for chat <- @chat_entries do %>
      <.chat_entry chat={chat} />
    <% end %>
  </div>

  <%= if @current_character do %>
    <.live_component
      module={ChatControlLive}
      id={@map.id}
      current_character={@current_character}
      current_user={@current_user}
      textarea_id={@textarea_id}
      dice_button_id={@dice_button_id}
      use_object_id={@use_object_id}
      class="h-24"
      map={@map}
    />

    <.modal
      :if={@show_dice_thrower}
      id="dice-thrower-modal"
      show
      on_cancel={JS.patch(~p"/chat/#{@map.id}")}
    >
      <.live_component
        module={ChatDiceThrowerLive}
        id={@current_character.id}
        current_character={@current_character}
        map={@map}
      />
    </.modal>

    <.modal
      :if={@show_object_usage}
      id="object-usage-modal"
      show
      on_cancel={JS.patch(~p"/chat/#{@map.id}")}
    >
      <.live_component
        module={ObjectUsageLive}
        id={@current_character.id}
        current_character={@current_character}
        map={@map}
      />
    </.modal>
  <% end %>
</div>
