<div class={@class}>
  <.simple_form
    class="p-0"
    for={@form}
    id="chat_input"
    phx-submit="send_chat_input"
    phx-change="validate_input"
    phx-target={@myself}
  >
    <.input type="hidden" field={@form[:map_id]} />
    <.input type="hidden" field={@form[:character_id]} />
    <div class="flex flex-row justify-between">
      <div class="h-24 w-full pr-2">
        <.input
          id={@textarea_id}
          field={@form[:text]}
          type="textarea"
          placeholder="Scrivi la tua azione qui..."
          phx-debounce="300"
          phx-hook="ChatInput"
        />
      </div>

      <div class="flex justify-center mt-2">
        <div class="flex flex-row space-x-1 justify-center">
          <div class="flex flex-col max-w-10 space-y-1 justify-between">
            <.button
              id={@dice_button_id}
              type="button"
              phx-disable-with="..."
              disabled={buttons_disabled?(@current_character)}
              phx-click="open_dices"
              class="w-full"
            >
              Dadi
            </.button>
            <.button
              id={@use_object_id}
              type="button"
              phx-disable-with="..."
              disabled={buttons_disabled?(@current_character)}
              phx-click="open_objects"
              class="w-full"
            >
              Oggetti
            </.button>
          </div>
          <.button 
            id="chat-input-sender" 
            phx-disable-with="Inviando..." 
            class="w-full h-full hidden md:block"
          >
            Invia
          </.button>
        </div>
      </div>
    </div>
  </.simple_form>
</div>
