<div class="hidden lg:block">
  <div class="relative w-full flex justify-center z-30">
    <img
      src="/images/MapWithoutBackgroundResized.webp"
      aria-label="Map Image"
      usemap="#rochester"
      class="w-[800px] h-auto min-w-[800px]"
    />
  </div>

  <map name="rochester">
    <%= for map <- @parent_maps do %>
      <.area
        navigate={~p"/map/#{map.id}"}
        shape={map.coords_type}
        coords={map.coords}
        alt={map.name}
      />
    <% end %>
    <.area
      navigate={~p"/map/private"}
      shape="poly"
      coords="572,363,613,351,682,355,728,375,728,386,574,390"
      alt="Private"
    />
  </map>
</div>

<div class="lg:hidden bg-zinc-900 w-screen h-screen not-format flex justify-center">
  <div class="flex flex-col space-y-2 justify-start align-middle z-30">
    <.h1 class="text-xl text-brand">Locazioni</.h1>
    <.small_screen_map_selector maps={@parent_maps} base_link="/map" />
  </div>
</div>
